# JokeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mephi/kfd/jokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mephi/kfd/jokeapp/: App.kt  JokeApplication.kt
app/src/main/java/ru/mephi/kfd/jokeapp/database/: AppDatabase.kt
app/src/main/java/ru/mephi/kfd/jokeapp/database/dao/: JokeDao.kt
app/src/main/java/ru/mephi/kfd/jokeapp/database/entity/: JokeEntity.kt
app/src/main/java/ru/mephi/kfd/jokeapp/di/: appModule.kt
app/src/main/java/ru/mephi/kfd/jokeapp/model/: Joke.kt  PageJoke.kt
app/src/main/java/ru/mephi/kfd/jokeapp/remote/model/: Result.kt
app/src/main/java/ru/mephi/kfd/jokeapp/remote/service/: HttpService.kt
app/src/main/java/ru/mephi/kfd/jokeapp/remote/service/impl/: HttpServiceImpl.kt
app/src/main/java/ru/mephi/kfd/jokeapp/remote/types/: JokeRequestCategory.kt
app/src/main/java/ru/mephi/kfd/jokeapp/screens/joke/: JokeActivity.kt  JokeAdapter.kt  JokeRepository.kt  JokeViewModel.kt
app/src/main/java/ru/mephi/kfd/jokeapp/ui/screens/joke/: JokeActivity.kt  JokeAdapter.kt  JokeRepository.kt  JokeViewModel.kt
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  joke_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_dev.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/mephi/kfd/jokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
